FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Formato de texto"
        Height="450"
        Width="800"
        Icon="assets/formato.ico">
    <Grid>
        <TextBox x:Name="TextoTextBox"
                 HorizontalAlignment="Left"
                 Height="104"
                 Margin="45,117,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="213"
                 BorderBrush="#FF0543FB"
                 TextChanged="TextoTextBox_TextChanged"
                 TextAlignment="Center"
                 FontSize="25" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,82,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top"
                   FontSize="20" />
        <TextBox x:Name="TextoFinalTextBox"
                 HorizontalAlignment="Center"
                 Height="59"
                 Margin="45,285,41,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="706"
                 Background="#FFEADE91"
                 TextAlignment="Center"
                 FontSize="22"
                 IsReadOnly="true"/>
        <CheckBox x:Name="NegritaButton"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="295,117,0,0"
                  VerticalAlignment="Top"
                  FontSize="20"
                  Checked="NegritaButton_Checked"
                  Unchecked="NegritaButton_UnChecked"
                  FontWeight="Bold" />
        <CheckBox x:Name="CursivaButton"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="413,117,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  FontSize="20"
                  Checked="CursivaButton_Checked"
                  Unchecked="CursivaButton_UnChecked"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="539,117,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Height="31"><Run Text="Color de texto:" /><LineBreak /><Run /></TextBlock>
        <RadioButton x:Name="AzulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="681,91,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.102,0.858"
                     FontSize="20"
                     Checked="AzulRadioButton_Checked" />
        <RadioButton x:Name="RojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="681,122,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.102,0.858"
                     FontSize="20"
                     Checked="RojoRadioButton_Checked" />
        <RadioButton x:Name="VerdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="681,153,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.102,0.858"
                     FontSize="20"
                     Checked="VerdeRadioButton_Checked" />

    </Grid>
</Window>
